[gd_scene format=3 uid="uid://cojmxonrtbqub"]

[ext_resource type="Script" uid="uid://bx10vkxm3v2c1" path="res://ui/stage_hud/stage_hud.gd" id="1_stage_hud"]
[ext_resource type="Theme" uid="uid://u8m8mvxnk223" path="res://ui/theme/dreamy_theme.tres" id="2_dreamy_theme"]

[node name="StageHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_dreamy_theme")
script = ExtResource("1_stage_hud")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 296.0
offset_bottom = 16.0

[node name="Content" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Panel/Content"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "Stroll"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="Panel/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "Back to Character Creation"

[node name="Separator" type="HSeparator" parent="Panel/Content"]
layout_mode = 2

[node name="MoveSpeedRow" type="HBoxContainer" parent="Panel/Content"]
layout_mode = 2

[node name="MoveSpeedLabel" type="Label" parent="Panel/Content/MoveSpeedRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionHeader"
text = "Move Speed"

[node name="MoveSpeedValue" type="Label" parent="Panel/Content/MoveSpeedRow"]
unique_name_in_owner = true
layout_mode = 2

[node name="MoveSpeedSlider" type="HSlider" parent="Panel/Content"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.1
max_value = 3.0
step = 0.01
value = 1.0

[node name="JogSpeedRow" type="HBoxContainer" parent="Panel/Content"]
unique_name_in_owner = true
layout_mode = 2

[node name="JogSpeedLabel" type="Label" parent="Panel/Content/JogSpeedRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionHeader"
text = "Jog Speed"

[node name="JogSpeedValue" type="Label" parent="Panel/Content/JogSpeedRow"]
unique_name_in_owner = true
layout_mode = 2

[node name="JogSpeedSlider" type="HSlider" parent="Panel/Content"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.1
max_value = 6.0
step = 0.01
value = 2.0

[node name="SprintSpeedRow" type="HBoxContainer" parent="Panel/Content"]
unique_name_in_owner = true
layout_mode = 2

[node name="SprintSpeedLabel" type="Label" parent="Panel/Content/SprintSpeedRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionHeader"
text = "Sprint Speed"

[node name="SprintSpeedValue" type="Label" parent="Panel/Content/SprintSpeedRow"]
unique_name_in_owner = true
layout_mode = 2

[node name="SprintSpeedSlider" type="HSlider" parent="Panel/Content"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.1
max_value = 10.0
step = 0.01
value = 3.0

[node name="PlaybackRow" type="HBoxContainer" parent="Panel/Content"]
layout_mode = 2

[node name="PlaybackLabel" type="Label" parent="Panel/Content/PlaybackRow"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Raise if the feet slide backward, lower if they slide forward."
mouse_filter = 1
theme_type_variation = &"SectionHeader"
text = "Walk Playback"

[node name="PlaybackValue" type="Label" parent="Panel/Content/PlaybackRow"]
unique_name_in_owner = true
layout_mode = 2

[node name="PlaybackSlider" type="HSlider" parent="Panel/Content"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.5
max_value = 1.5
step = 0.01
value = 1.0

[node name="StrideLabel" type="Label" parent="Panel/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HintLabel"
autowrap_mode = 3

[node name="TimeControls" type="VBoxContainer" parent="Panel/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Separator" type="HSeparator" parent="Panel/Content/TimeControls"]
layout_mode = 2

[node name="TimeRow" type="HBoxContainer" parent="Panel/Content/TimeControls"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="Panel/Content/TimeControls/TimeRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionHeader"
text = "Time of Day"

[node name="TimeValue" type="Label" parent="Panel/Content/TimeControls/TimeRow"]
unique_name_in_owner = true
layout_mode = 2

[node name="TimeSlider" type="HSlider" parent="Panel/Content/TimeControls"]
unique_name_in_owner = true
layout_mode = 2
max_value = 24.0
step = 0.01
value = 9.0

[node name="PauseToggle" type="Button" parent="Panel/Content/TimeControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"ToggleChip"
toggle_mode = true
text = "Pause Time"

[node name="HintLabel" type="Label" parent="Panel/Content"]
layout_mode = 2
theme_type_variation = &"HintLabel"
text = "WASD / left stick to move
Hold Shift / click the stick to jog
Hold Ctrl / right bumper to sprint
Mouse to look and steer, wheel to zoom
R / middle click to autorun
Tab / Back button for your phone
Hold Alt (or press Esc) for the cursor"
