[gd_scene format=3 uid="uid://i2j85nd3dfkx"]

[ext_resource type="Script" uid="uid://ba3qktxoy1toj" path="res://player/player.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://uwr5fbydffsj" path="res://character/mannequin.tscn" id="2_mannequin"]
[ext_resource type="Script" uid="uid://f2cr7twh03am" path="res://player/third_person_camera.gd" id="3_third_person_camera"]
[ext_resource type="PackedScene" uid="uid://c83o8i1280j4v" path="res://common/effects/dust_trail/dust_trail.tscn" id="4_dust_trail"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.15
height = 1.15

[node name="Player" type="CharacterBody3D" unique_id=1756857068]
collision_layer = 2
script = ExtResource("1_player")
move_speed = 0.97
jog_speed = 2.6
sprint_speed = 3.63

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1901210282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.575, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Mannequin" parent="." unique_id=353314925 instance=ExtResource("2_mannequin")]

[node name="CameraRig" type="Node3D" parent="." unique_id=1156267475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
script = ExtResource("3_third_person_camera")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig" unique_id=1840544637]
spring_length = 1.4
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D" unique_id=786469648]
current = true
fov = 55.0

[node name="DustTrail" parent="." instance=ExtResource("4_dust_trail")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
min_speed = 1.5
full_speed = 3.6
