[gd_scene format=3 uid="uid://c83o8i1280j4v"]

[ext_resource type="Script" uid="uid://bgdaoweownvu1" path="res://common/effects/dust_trail/dust_trail.gd" id="1_dust_trail"]

[sub_resource type="Gradient" id="Gradient_puff_shape"]
offsets = PackedFloat32Array(0, 0.82, 0.9)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_puff"]
gradient = SubResource("Gradient_puff_shape")
width = 64
height = 64
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_life"]
offsets = PackedFloat32Array(0, 0.85, 1)
colors = PackedColorArray(0.84, 0.77, 0.62, 0.8, 0.84, 0.77, 0.62, 0.8, 0.88, 0.82, 0.7, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_life"]
gradient = SubResource("Gradient_life")

[sub_resource type="Curve" id="Curve_grow"]
_data = [Vector2(0, 0.4), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.2, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_grow"]
curve = SubResource("Curve_grow")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dust"]
emission_shape = 3
emission_box_extents = Vector3(0.08, 0.01, 0.08)
direction = Vector3(0, 1, 0)
spread = 50.0
initial_velocity_min = 0.5
initial_velocity_max = 0.9
gravity = Vector3(0, -2.5, 0)
damping_min = 0.5
damping_max = 1.0
scale_min = 0.6
scale_max = 1.2
scale_curve = SubResource("CurveTexture_grow")
color_ramp = SubResource("GradientTexture1D_life")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_puff"]
transparency = 1
cull_mode = 2
specular_mode = 2
disable_receive_shadows = true
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_puff")
roughness = 1.0
billboard_mode = 3
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_puff"]
material = SubResource("StandardMaterial3D_puff")
size = Vector2(0.06, 0.06)

[node name="DustTrail" type="GPUParticles3D"]
cast_shadow = 0
amount = 10
lifetime = 0.55
visibility_aabb = AABB(-4, -1, -4, 8, 3, 8)
local_coords = false
process_material = SubResource("ParticleProcessMaterial_dust")
draw_pass_1 = SubResource("QuadMesh_puff")
script = ExtResource("1_dust_trail")
